<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Enter Search Term:"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coronavirus"
        android:imeOptions="actionSend"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/selectquery"></EditText>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp">

    </com.github.mikephil.charting.charts.LineChart>

</RelativeLayout>